<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Log in Sysyem</title>
        <link rel="stylesheet" href="loginstyle.css"/>

        <style>
            html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
        </style>
        <style>
            html {
            font-family: Poppins;
            font-size: 16px;
            }
            body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        />
        <link rel="stylesheet" href="./style.css" />
        <link rel = "icon" href =
                "icon.png"
              type = "image/x-icon">
    </head>
    <body>
        <div class="centre">
            <h1 style="padding-top: 1em;">Manager Login</h1>
            <form method="post">
                <div class ="texta">
                    <input type ="text" required id = "manager_name">
                    <label>Username</label>
                </div>
                <div class ="texta">
                    <input type ="text" required id = "manager_password">
                    <label>Password</label>
                </div>
                <input type="submit" value="Login">
                <div class ="signup"> <a href="create hotel manager account.html" >Don't have an account? Sign up</a> </div>
                <div class ="lostpassword"><a href="1">Forget your possword?</a> </div>
                <div class ="return"><a href="landing-page.html">Return to Homepage</a> </div>
                
            </form>
        </div>
        <script type="text/javascript">

            function login(){
                var http = new XMLHttpRequest();
                var url = '/login';
                var manager_name = document.getElementById("manager_name").value;
                var manager_password = document.getElementById("manager_password").value;

                console.log('login function called');


                http.open('POST', url);
                http.setRequestHeader('Content-type', 'application/json;charset=UTF-8');
                http.send(JSON.stringify({ manager_name: manager_name, manager_password: manager_password }));

                http.onreadystatechange = function()
                {
                    if(http.readyState == 4 && http.status == 200)
                    {
                        var response = http.responseText;
                        if(response == 'logged in'){
                            //alert(staffName + " Registered");
                        }
                        else
                            alert(response.data.message)
                    }
                };
            }





        </script>
    </body>
  
</html>
