<!DOCTYPE html>

<html lang="en">
    <!-- head code, same as other's pages -->
    <head>
        <title>Manager-view</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <style>
          html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
        </style>
        <style>
          html {
            font-family: Poppins;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
    
          }
        </style>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        />
        <link rel="stylesheet" href="./style.css" />
      </head>
      <body>
          <link rel="stylesheet" href="./manager-view.css" rel="stylesheet" />
          <!-- code start here -->
          <div class="heading someroom">
            <h1>Welcome Manager!</h1>
            <h2>click on Room from the list to edit posted rooms info, add rooms, and delete rooms</h2>
          </div>
          <hr>
          <!-- flexbox -->
          <ul class="container someroom">
              <!-- example of the rooms that the manager posted NOTE that only showing the name of the hotel, and when click on it,
            it will open a new tab to do the editing-->
              <li class="item">
                  <a href="edit-room.html" target="_blank">
                      <h3>Room Name 1</h3>
                  </a>
              </li>
              <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 2</h3>
                </a>
            </li>
            <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 3</h3>
                </a>
            </li>
            <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 4</h3>
                </a>
            </li>
            <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 5</h3>
                </a>
            </li>
            <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 6</h3>
                </a>
            </li>
            <li class="item">
                <a href="edit-room.html" target="_blank">
                    <h3>Room Name 7</h3>
                </a>
            </li>

          </ul>
          <!-- flexbox end -->
          <!-- body code ends here -->
        <script src="script.js"></script>
      </body>
</html>