<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Post Room Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <!-- start -->
  <body>
    <div>
      <link href="./post-room-page.css" rel="stylesheet" />

      <div class="post-room-page-container">
        <div class="nav-bar-container nav-bar-root-class-name1">
          <nav data-role="Header" class="nav-bar-navbar">
            <a href="landing-page.html" class="nav-bar-navlink">
              <h1 class="nav-bar-logo">
                <span><span>UrRoomSk</span></span>
              </h1>
            </a>
            <div class="nav-bar-right-side">
              <div class="nav-bar-links-container">
                <a href="landing-page.html" class="nav-bar-navlink1">
                  <span>Home</span>
                </a>
                <a href="aboutus.html" class="nav-bar-navlink2">
                  <span><span>About Us</span></span>
                </a>
                <a href="contactus.html" class="nav-bar-navlink3">
                  <span>Contact</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <h1 class="post-room-page-text">Post a room</h1>
        <div class="post-room-page-container1">
          <form class="post-room-page-form">
            <span class="post-room-page-text1">Room Name</span>
            <input
              type="text"
              placeholder="Enter the name of the Hotel / Room"
              autofocus="true"
              class="input"
            />
            <p><br></p>
            <div class="dropdown">
              <button class="dropbtn">Rate the Hotel</button>
              <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
              </div>
            </div>
            <p><br></p>
            <span class="post-room-page-text1">Description</span>
            <input
              type="text"
              placeholder="Enter the Description of the Hotel / Room"
              autofocus="true"
              class="input"
            />
            <p><br></p>
            <span class="post-room-page-text1">Address</span>
            <input
              type="text"
              placeholder="Enter the Address of Hotel / Room"
              autofocus="true"
              class="input"
            />
            <p><br></p>
            <span class="post-room-page-text1">Hotel Images</span>
            <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
            <p><br></p>           
            <span class="post-room-page-text1">Price</span>
            <input
              type="text"
              placeholder="Enter the Price Hotel / Room"
              autofocus="true"
              class="input"
            />
            <p><br></p>
            <p>Place check mark if they are avaiable</p>
            <br/>
            
          
            <input type="checkbox" id="pet" name="pet" value="pet">
            <label for="vehicle1"> Customer with Pets</label><br>
            <input type="checkbox" id="Disable" name="Disable" value="Disable">
            <label for="vehicle1"> Disable cusotmers</label><br>
            <input type="checkbox" id="Wifi" name="Wifi" value="Wifi">
            <label for="vehicle1"> Wifi</label><br>
            <input type="checkbox" id="Pool" name="Pool" value="Pool">
            <label for="vehicle1"> Pool</label><br>
            <input type="checkbox" id="Spa" name="Spa" value="Spa">
            <label for="vehicle1"> Spa</label><br>
            <input type="checkbox" id="Parking" name="Parking" value="Parking">
            <label for="vehicle1"> Parking</label><br>
            <input type="checkbox" id="Gym" name="Gym" value="Gym">
            <label for="vehicle1"> Gym</label><br>
            <input type="checkbox" id="AC" name="AC" value="AC">
            <label for="vehicle1"> AC</label><br>
            <input type="checkbox" id="Food" name="Food" value="Food">
            <label for="vehicle1"> Food</label><br>
            <input type="checkbox" id="Bar" name="Bar" value="Bar">
            <label for="vehicle1"> Bar</label><br>
            <input type="checkbox" id="Laundry" name="Laundry" value="Laundry">
            <label for="vehicle1"> Laundry</label><br>                      
          </form>
          <div class="solid-button-container">
            <button class="solid-button-button button">
              <span>Summit</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
  <!-- ends -->
</html>
