<!DOCTYPE html>

<html lang="en">
    <!-- head code, same as other's pages -->
    <head>
        <title>Review</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <style>
            html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
        </style>
        <style>
            html {
            font-family: Poppins;
            font-size: 16px;
            }
            body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        />
        <link rel="stylesheet" href="./style.css" />
        <link rel = "icon" href =
                "icon.png"
              type = "image/x-icon">
    </head>
    <body>
        <link rel="stylesheet" href="review.css">
        <!-- start -->
        <div class="heading someroom">
            <h1>Room Review</h1>
        </div>
        <hr>
        <div class="someroom head2">
            <button class="btn" onclick="showDiv()">Write A Review</button>
            <p><br></p>

            <a href = "customer-info2.html">
                <button class="btn2">BOOK NOW!</button>
            </a>
            <!-- this section of code will be hidden before btn is clicked -->
            <div id="wReview"  style="display:none;" class="answer_list" >
                <h2>Rate and Write your review of the room below</h2>
                <p><br></p>
                <!-- dropdown menu for rating -->
                <label for="customer-rating">Room Rating: </label>
                <select name="rating" id="customer-rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <label for="customer-rating">out of 10</label>
                <p><br></p>
                <h4>Write your review below:</h4>
                <div class="center">
                    <form action="">
                        <input
                        id="customerIn"
                        name="customer_comment"
                        type="text"
                        placeholder="---Type Review Here---"
                        autofocus="true"
                        class="input"
                        />
                    </form>
                </div>
                <p><br></p>
                <button class="btn3" onclick="submitRating()">Submit</button>
                <button class="btn2" onclick="hideDiv()">Cancel</button>
            </div>
            <!-- above section of code will be hidden before btn is clicked -->
        </div>
        <p><br></p>
        <div id="comment-container">

        </div>
        <!-- reviews from users
        <div class="heading someroom2">
            <h3>?/10</h3>
            <h3>"---review from the user---"</h3>
        </div>
        <div class="heading someroom2">
            <h3>?/10</h3>
            <h3>"---review from the user---"</h3>
        </div>
        <div class="heading someroom2">
            <h3>?/10</h3>
            <h3>"---review from the user---"</h3>
        </div>
        <div class="heading someroom2">
            <h3>?/10</h3>
            <h3>"---review from the user---"</h3>
        </div>
        ends -->
        <script src="script.js"></script>
        <script type="text/javascript">
            // function for hiding or showing the writing review section
            function showDiv() {
                document.getElementById('wReview').style.display = "block";
            }
            function hideDiv(){
                document.getElementById('wReview').style.display = "none";
            }
            function submitRating(){
                var rateValue = document.getElementById('customer-rating').value;
                var comment = document.getElementById('customerIn').value;
                console.log(comment);
                var xhr = new XMLHttpRequest();
                var url1 = '/postComment';
                var param = 'rate='+rateValue+'&comment='+comment;

                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4 && xhr.status == 200){
                        console.log('post comment success')
                    }

                }
                xhr.open('post',url1, true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.send(param);
                readmessage();
            }
            function readmessage(){
                container = document.getElementById('comment-container');
                while (container.firstChild) {
                     container.firstChild.remove()
                }
                //container.parentNode.removeChild(container);
                var xhr = new XMLHttpRequest();
                var url2 = '/getComments';
                
                xhr.onreadystatechange = function()
                {
                    if(xhr.readyState == 4 && xhr.status == 200) 
                    {
                        
                        const apiResult = JSON.parse(xhr.response);
                        console.log(apiResult.constructor == Array);
                        console.log(apiResult);
                    
                        apiResult.forEach((result, idx) => {
                        
                            // Construct card content
                            const content = `
                            <div class="heading someroom2">
                            <h3>${result.rating}/10</h3>
                            <h3>"---${result.comment}---"</h3>
                            </div>
                            `

                            // Append newyly created card element to the container
                            container.innerHTML += content;
                        });

                        } 
                    }
            
                xhr.open('get',url2, true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.send();
            }
      
            readmessage()
            //setInterval(readmessage,500);

        </script>
        
    </body>
</html>